{
  "name": "child-care-center",
  "version": "0.1.0",
  "private": true,
  "description": "Sunny Days Child Care Center — marketing site and (future) admin portal",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1"
  }
}
