{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5050", "site"],
      "port": 5050
    },
    {
      "name": "netlify-dev",
      "runtimeExecutable": "netlify",
      "runtimeArgs": ["dev", "-p", "8888"],
      "port": 8888
    }
  ]
}
